# SpringConnectDB

SpringMongoDBConnect/: .classpath  .project  pom.xml
SpringMongoDBConnect/src/main/java/com/connector/connect/: App.java
SpringMongoDBConnect/src/main/java/com/connector/connect/annotation/config/: SpringMongoConfig.java  SpringMongoConfig1.java
SpringMongoDBConnect/src/main/java/com/connector/connect/annotation/model/: CrmDataModel.java  EDUCATIONLIST.java  EXPERIENCELIST.java  RESULTSLI.java  RESULTSTW.java  User.java
SpringMongoDBConnect/src/main/java/com/connector/connect/test/: DocRepresentation.java  DocRepresentation2Insert.java  MongoQueryTest.java  MongoQueryTest2.java  MongoQueryTest3.java
SpringMongoDBConnect/src/main/java/com/spring/training/core/hw/: App.java  HelloWorld.java
SpringMongoDBConnect/src/main/java/com/topgear/training/spring/: Address.java  BasicHello.java  BasicHelloConfig.java  Customer.java  Employee.java  EmployeeConfig.java  InnerBean.java  JavaCollection.java  MainApp.java  OtherHello.java  OuterBean.java  Person.java
SpringMongoDBConnect/src/main/resources/: Beans.xml  SpringBeans.xml  SpringConfig.xml
SpringMongoDBConnect/src/test/java/com/connector/connect/: AppTest.java
